# quiz-data-generator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/queiroz/quizdatagenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/queiroz/quizdatagenerator/: MyApplication.kt
app/src/main/java/dev/queiroz/quizdatagenerator/activity/: MainActivity.kt  NewQuizActivity.kt  NewQuizViewModel.kt  QuizViewModel.kt
app/src/main/java/dev/queiroz/quizdatagenerator/activity/main/: MainActivity.kt
app/src/main/java/dev/queiroz/quizdatagenerator/activity/viewmodel/: QuizViewModel.kt
app/src/main/java/dev/queiroz/quizdatagenerator/data/converter/: GsonTypeConverter.kt
app/src/main/java/dev/queiroz/quizdatagenerator/data/dao/: BaseDao.kt  CategoryDAO.kt  QuestionDAO.kt  QuizDAO.kt
app/src/main/java/dev/queiroz/quizdatagenerator/data/database/: AppDatabase.kt
app/src/main/java/dev/queiroz/quizdatagenerator/data/entity/: Answer.kt  AnswerList.kt  Category.kt  Question.kt  Quiz.kt  QuizDataWrapper.kt
app/src/main/java/dev/queiroz/quizdatagenerator/data/repository/: CategoryRepository.kt  CategoryRepositoryFromDatabase.kt  QuestionRepository.kt  QuestionRepositoryDatabase.kt  QuestionRepositoryFromDatabase.kt  QuizRepository.kt  QuizRepositoryFromDatabase.kt
app/src/main/java/dev/queiroz/quizdatagenerator/di/: AppComponent.kt  AppModule.kt
app/src/main/java/dev/queiroz/quizdatagenerator/model/: Answer.kt  Category.kt  Question.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/adapter/: AnswerRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt  OnItemUpdate.kt  QuestionRecyclerViewAdapter.kt  QuizRecyclerViewAdapter.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/: QuestionFragment.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/category/: CategoryFragment.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/home/: HomeFragment.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/main/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/question/: QuestionFragment.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/quiz/: NewQuizStep1.kt  NewQuizStep1Fragment.kt  NewQuizStep2.kt  NewQuizStep2Fragment.kt  QuizFragment.kt
app/src/main/java/dev/queiroz/quizdatagenerator/ui/fragment/quiz/adapter/: AnswerRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt
app/src/main/java/dev/queiroz/quizdatagenerator/util/: EditTextExtensions.kt  StringExtensions.kt
app/src/main/java/dev/queiroz/quizdatagenerator/util/extensions/: EditTextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt
app/src/main/java/dev/queiroz/quizdatagenerator/util/helper/: SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_new_quiz.xml  fragment_about.xml  fragment_category.xml  fragment_home.xml  fragment_new_quiz_step1.xml  fragment_new_quiz_step2.xml  fragment_question.xml  fragment_quiz.xml  layout_answer_list.xml  layout_categories_list.xml  layout_question_list.xml  layout_quiz_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  export_menu.xml  new_quiz_navigation_graph.xml
app/src/main/res/navigation/: main_navigation.xml  quiz_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dev/queiroz/quizdatagenerator/: ExampleUnitTest.kt
app/src/test/java/dev/queiroz/quizdatagenerator/activity/: NewQuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
