// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //HILT
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

        //SAFEARGS
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

ext {
    jUnitVersion = "4.12"
    mockitoKotlinVersion = "3.2.0"
}
