<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.queiroz.quizdatagenerator.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_from_home_to_notifications"
            app:destination="@id/navigation_notifications"/>
        <action
            android:id="@+id/action_from_home_to_quiz_fragment"
            app:destination="@id/quiz_fragment"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dev.queiroz.quizdatagenerator.ui.fragment.about.AboutFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/quiz_fragment"
        android:name="dev.queiroz.quizdatagenerator.ui.fragment.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="currentQuiz"
            app:argType="dev.queiroz.quizdatagenerator.data.entity.Quiz" />
        <action
            android:id="@+id/action_quiz_fragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="dev.queiroz.quizdatagenerator.ui.fragment.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="categorySelected"
            app:argType="dev.queiroz.quizdatagenerator.data.entity.Category" />
    </fragment>
</navigation>