<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new_quiz_step1">

    <fragment
        android:id="@+id/navigation_new_quiz_step1"
        android:name="dev.queiroz.quizdatagenerator.ui.fragment.quiz.NewQuizStep1"
        android:label="@string/quiz_category"
        tools:layout="@layout/fragment_new_quiz_step1">
        <action
            android:id="@+id/action_navigation_from_quiz_step_1_to_2"
            app:destination="@id/navigation_new_quiz_step2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_quiz_step2"
        android:name="dev.queiroz.quizdatagenerator.ui.fragment.quiz.NewQuizStep2"
        android:label="@string/quiz_questions_and_answers"
        tools:layout="@layout/fragment_new_quiz_step2">
    </fragment>


</navigation>