<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragment.home.HomeFragment">

    <TextView
        android:id="@+id/tv_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nothing_here"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_quiz_list"/>

</RelativeLayout>