<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.quiz.QuizFragment">

    <TextView
        android:id="@+id/lb_category_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/categories_added"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/step1_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lb_category_added"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lb_category_added"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/layout_categories_list" />


</RelativeLayout>