<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_answer_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="1)"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/tv_answer_index"
        android:textSize="16sp"
        tools:text="Patologia" />


    <TextView
        android:id="@+id/tv_is_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/cb_is_answer_correct"
        android:layout_alignBaseline="@id/cb_is_answer_correct"
        android:textSize="16sp"
        android:text="@string/correct" />

    <CheckBox
        android:id="@+id/cb_is_answer_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_below="@id/tv_answer"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_is_correct"
        android:layout_margin="6dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>