<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="8dp"
    android:id="@+id/quiz_row_layout">

    <TextView
        android:id="@+id/lb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/name_doted"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_quiz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/lb_name"
        android:textSize="21sp"
        tools:text="Patologia" />

    <TextView
        android:id="@+id/tv_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="⋮"
        android:layout_marginEnd="6dp"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@android:color/darker_gray" />



</RelativeLayout>